@import "../colors";
.intro {
  // height: calc(100vh - 4rem);
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3.5rem;
  overflow: hidden;
  @media screen and (max-width: 1000px) {
    flex-direction: column-reverse;
    gap: 0rem;
  }

  .illustration {
    position: relative;
    border-radius: 50%;
    display: flex;
    height: 20rem;
    width: 20rem;
    justify-content: center;
    align-items: center;

    .bg {
      width: 20rem;
      height: auto;
      object-fit: contain;
      border-radius: 50%;

      border: 0.1rem solid yellow;

      @media screen and (max-width: 840px) {
        // right: -10vw;
        width: 15rem;
      }
      @media screen and (max-width: 480px) {
        // right: -20vw;
        width: 13rem;
      }
    }
    .circleSpin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-top: 0.1rem solid $color-pink;
      border-bottom: 0.1rem solid $color-tertiary;
      border-left: 0.1rem solid $color-secondary;
      border-right: 0.1rem solid $color-primary;
    }
    @media screen and (max-width: 840px) {
      // right: -10vw;
      width: 15rem;
      height: 15rem;
    }
    @media screen and (max-width: 480px) {
      // right: -20vw;
      width: 13rem;
      height: 13rem;
    }
  }

  .introContent {
    // height: 100vh;
    width: 100vw;
    padding: 2rem;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    @media screen and (max-width: 1000px) {
      align-items: center;
      font-size: 3rem;
    }
    @media screen and (max-width: 720px) {
      align-items: flex-start;
      font-size: 2rem;
    }

    .hello {
      font-size: 1.75rem;
      font-weight: 100;
      @media screen and (max-width: 720px) {
        font-size: 1rem;
      }
    }
    .introText {
      margin-bottom: 1.6rem;
      .introName {
        color: yellow;
        background: transparent;
      }
      @media screen and (max-width: 840px) {
        // font-size: 9vw;
      }
    }

    .introPara {
      font-size: medium;
      font-weight: 300;
      letter-spacing: 1px;
      margin-bottom: 1.6rem;
    }

    .actions {
      display: flex;
      gap: 1.5rem;
      @media screen and (max-width: 1000px) {
        justify-content: center;
      }
      @media screen and (max-width: 460px) {
        flex-direction: column;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-white;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        border: 2px solid transparent;
        border-radius: 2rem;
        text-shadow: $color-gray-200;
        letter-spacing: 0.5px;
        transition: all ease-in-out 200ms;
        text-align: center;
        .btnImg {
          object-fit: cover;
          margin: 0 0.25rem;
          height: 1rem;
          width: 1rem;
        }
      }
      .hire {
        background: $color-gradient-1;
      }
      .resume {
        background: transparent;
        color: $color-gray-100;
        border-color: $color-gray-100;
        &:hover {
          background: $color-gray-300;
          color: $color-white;
        }
      }
    }
  }
}
